name: Shivangi Mishra
locality: 
country: Remote
role: <a href="">Analyst, Analytics and Insights</a>
reports_to: vagrawalg
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: shivangi mishra
departments:
  - Finance
specialty: "Finance"
expertise:
story:

